{
    "Ads": {
        "show_ads": true,
        "bannerAd": "admob",
        "InterAd": "admob",
        "NativeAd": "admob",
        "admob_banner": "ca-app-pub-9431371314131453/2758859770",
        "admob_inter": "ca-app-pub-9431371314131453/7500104460",
        "admob_native": "ca-app-pub-9431371314131453/5118371755",
        "facebook_banner": "IMG_16_9_APP_INSTALL#6081906371842532_6081908348509001",
        "facebook_inter": "IMG_16_9_APP_INSTALL#6081906371842532_6081908768508959",
        "facebook_native": "IMG_16_9_APP_INSTALL#6081906371842532_6081909341842235",
        "max_banner": "6db1491f2e21970c",
        "max_inter": "812b82d9e0c7cb7f",
        "max_native": "64ea2f2ef41edb34",
		"ironsource_api": "1011dee21",
		"unityTest": false,
        "unityGameID": "GAMEID",
        "unityBanner": "Banner_Android",
        "unityInter": "Interstitial_Android",
        "intersitial_click_activites": 1,
		"intersitial_click_list": 3

    }
}
